# Created at 2021-04-13T17:08:17.194
WARNING: An illegal reflective access operation has occurred

# Created at 2021-04-13T17:08:17.194
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/ali.boztemir/.m2/repository/org/codehaus/groovy/groovy/3.0.7/groovy-3.0.7.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2021-04-13T17:08:17.195
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2021-04-13T17:08:17.195
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-04-13T17:08:17.196
WARNING: All illegal access operations will be denied in a future release

